@startuml
abstract class Command {
	- String rawCommandString
	- String commandType
	- boolean isTerminal
}
@enduml

@startuml
    class InputCommand extends Command{
    	- List<String> commandParams
    	- Set<String> flags
    	- Map<String, List<String>> optionsAndArguments
    	- Set<String> filePaths

    	+ void parseParams()
    	- void tokenizeParams()
    	- void parseFlags(List<String> rawFlags)
    	- void parseOptions(Map<String, List<String>> rawOptionsAndArguments)
    	- void parseFilePaths(List<String> rawFilePaths)
    }
@enduml

@startuml
    class ProcessedCommand extends Command{
        - Set<Flag> flags
        - String delimiter
        - Option option
        - List<Range> ranges
        - Set<String> filePaths
    }
@enduml

@startuml
    enum Flag {
    	FLAG_NOT_SPLIT_MULTI_BYTE_CHARACTERS
    	FLAG_SUPPRESS_LINES_WITH_NO_FIELD_DELIMITER
    	FLAG_WHITESPACE_DELIMITER
    	- String flagString;
    }

    enum Option {
    	OPTION_BYTE_LIST
    	OPTION_CHARACTER_LIST
    	OPTION_FIELD_SPECIFIER
    	OPTION_DELIMITER_SPECIFIER
    	- String optionString;
    	- List<Flag> allowedFlags;
    	- boolean isRangeOption;
    }
@enduml